# Meeting

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/meeting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/meeting/: ConfApplyActivity.java  ErweimaActivity.java  FindDetailActivity.java  FindFragment.java  HomeComFragment.java  HomeFragment.java  HomeFreeFragment.java  HomeGoFragment.java  (+26 more)
app/src/main/res/drawable/: my_border.xml  my_bottom.xml  my_label1.xml  my_label2.xml  my_label3.xml  my_label4.xml  my_label5.xml  my_label6.xml  my_label7.xml  my_label8.xml  my_txt.xml
app/src/main/res/layout/: activity_conf_apply.xml  activity_erweima.xml  activity_find_detail.xml  activity_line_column_dependency.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_pie_chart.xml  activity_preview_line_chart.xml  activity_record.xml  activity_start.xml  activity_survey.xml  activity_talk.xml  activity_verification.xml  activity_vote.xml  content_find_detail.xml  content_start.xml  dialog_purchase.xml  fragment_find.xml  fragment_home.xml  fragment_home_hot.xml  fragment_line_column_dependency.xml  fragment_me.xml  fragment_meet.xml  fragment_preview_line_chart.xml  list_find_item.xml  list_hot_item.xml  list_meeting.xml  list_meeting_item.xml  list_meeting_one.xml  list_meeting_two.xml  list_talk_item.xml  my_text.xml
app/src/main/res/menu/: menu_find_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
