<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="288dp"
            style="@style/FragmentTitle"
            android:background="@color/teal"
            android:text="会 议"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.28" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:background="@color/teal"
            android:id="@+id/btn_add"
            android:src="@mipmap/ic_plus" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="我组织的"
            android:id="@+id/text_sponsor"
            android:layout_weight="0.50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="我参加的"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/text_attend"
            android:layout_weight="0.50" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
