<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="265dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:src="#e5e5e5"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/img_top"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:id="@+id/img_find" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="题目"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/text_find_title"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="来源"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/text_find_resource"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</LinearLayout>
